SheepFinance/MainWindow.xaml

<Window x:Class="SheepFinance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheepFinance"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="600" Width="1200" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" FontFamily="/SheepFinance;component/Fonts/#Champagne &amp; Limousines" Icon="Assets/32x32.png" WindowState="Maximized" MinHeight="550" MinWidth="1080">
    <Grid Background="White">
        <Grid x:Name="GridMain" Margin="0 60 0 0"/>
        <Image Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Source="Assets/64x64.png"/>
        <Grid Height="60" VerticalAlignment="Top">

            <!--<Button HorizontalAlignment="Right" Margin="10" x:Name="ButtonShutdown" VerticalAlignment="Center" Width="40" Height="40" Padding="0" Click="ButtonShutdown_Click">
                <materialDesign:PackIcon Kind="Power" Height="25" Width="25"/>
            </Button>-->
            <Label Content="Sheep Finance 4.1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <Button x:Name="ButtonMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Height="40" Padding="0" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Height="25" Width="25" Foreground="#FF2568B9"/>
            </Button>
        </Grid>
        <StackPanel x:Name="StackMenu" Width="250" HorizontalAlignment="Left" Background="#FF009CDE">
            <Grid Height="180">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/finance.jpg"/>
                </Grid.Background>
                <Grid Background="#CDDBD9EE"/>
                <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="ButtonClose_Click" Margin="10">
                    <materialDesign:PackIcon Kind="CloseOutline" Width="25" Height="25" Foreground="#FF2568B9"/>
                </Button>
            </Grid>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" FontFamily="/SheepFinance;component/Fonts/#EngraversGothic BT" ItemsSource="{Binding MenuItem}" Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="25" Height="25" Margin="10"/>
                            <TextBlock Text="{Binding Path=Title}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label Content="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Opacity="0.8" Margin="10 0"/>

    </Grid>
</Window>
