SheepFinance/UserControlAccount.xaml

<UserControl x:Class="SheepFinance.UserControlAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheepFinance"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" Foreground="White" Loaded="UserControl_Loaded" FontFamily="/SheepFinance;component/Fonts/#EngraversGothic BT">
    <Grid>
        <StackPanel>
            <StackPanel Height="120" Background="#FF073E6A" VerticalAlignment="Top">
                <TextBlock Text="Contas" FontSize="24" Margin="20 15 0 0"/>
                <TextBlock x:Name="TextBlockTotal" Text="R$ 0,00" FontSize="22" Margin="20 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxName" Width="200" Margin="15" materialDesign:HintAssist.Hint="Nome" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBoxInitialAmount" Width="100" Margin="15" materialDesign:HintAssist.Hint="Valor Inicial" VerticalAlignment="Center" Text="{Binding TransactionDetails.TransactionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBoxInitialValue_LostFocus" GotFocus="TextBoxInitialValue_GotFocus"/>
                    <Button x:Name="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonAdd_Click">
                        <materialDesign:PackIcon Kind="Check"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListView Height="420" x:Name="ListViewAccounts" ItemsSource="{Binding Account}" FontSize="18">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="250"
                                Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock xml:lang="pt-BR" Width="150" Text="{Binding Path=Amount, StringFormat={}{0:C}}" TextAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                            <Button x:Name="ButtonDelete" Margin="25 0" Width="60" Click="ButtonDelete_Click">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock x:Name="TextBlockAccountsEmpty" Text="Não tem nada aqui ainda!" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="SnackbarThree" Margin="15"/>
        
    </Grid>
</UserControl>
