SheepFinance/WindowEditTransaction.xaml

<Window x:Class="SheepFinance.WindowEditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheepFinance"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF073E6A" Width="300" Height="300" FontFamily="EngraversGothic BT" Foreground="White">
    <StackPanel>
        <Grid Background="White" VerticalAlignment="Top" Width="300">
            <Button x:Name="ButtonAdd" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                <materialDesign:PackIcon Kind="Check"/>
            </Button>
            <TextBlock Text="Editar Conta" Foreground="#FF073E6A" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonClose" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
        </Grid>
        <StackPanel>
            <TextBox x:Name="TextAccount" Margin="15" Width="250" materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center"/>
            <TextBox x:Name="TextValue" Margin="15" Width="250" materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DatePickerData" Width="250" materialDesign:HintAssist.Hint="Data" VerticalAlignment="Center" Margin="15"/>
            <ComboBox x:Name="ComboBoxCategory" Width="250" Margin="15" materialDesign:HintAssist.Hint="Categoria" VerticalAlignment="Center" ItemsSource="{Binding Account.Name}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5 0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
