SheepFinance/WindowEditTransaction.xaml

<Window x:Class="SheepFinance.WindowEditTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheepFinance"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray" Width="300" Height="300" FontFamily="EngraversGothic BT">
    <StackPanel>
        <Grid Margin="1" Background="White" VerticalAlignment="Top" Width="300">
            <Button x:Name="ButtonSave" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="ButtonSave_Click">
                <materialDesign:PackIcon Kind="Check"/>
            </Button>
            <TextBlock Text="{Binding Path=Kind}" Foreground="#FF073E6A" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="ButtonClose" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
        </Grid>
        <StackPanel>
            <TextBlock Text="{Binding Path=Description}" Margin="0 15 0 0" Width="250" materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Text="{Binding Path=Value, StringFormat={}{0:C}}" TextAlignment="Left" Margin="15 5 15 15" Width="250" materialDesign:HintAssist.Hint="Nome" HorizontalAlignment="Center" FontSize="35"/>
            <DatePicker x:Name="DatePickerData" Width="250" materialDesign:HintAssist.Hint="Data" VerticalAlignment="Center" Margin="15" SelectedDate="{Binding Path=Date, Mode=OneWay}"/>
            <ComboBox x:Name="ComboBoxCategory" Width="250" Margin="15" materialDesign:HintAssist.Hint="Categoria" VerticalAlignment="Center" Text="{Binding Path=Category.Name}">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5 0"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
